# GenerateAfrikaansWords

./: Program.cs  generate-all-five-letter-words.csproj  generate-all-five-letter-words.sln
